<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".CartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cartList"
                android:background="#D3D3D3"/>

            <TextView
                android:id="@+id/tvTotal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:text="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/total3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:textSize="20dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvTotal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/charcoal"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/total4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/checkout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:padding="16dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>