<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".CustomerListActivity">

    <TextView
        android:id="@+id/tvCustomerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:padding="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCustomerList"
        android:layout_marginTop="7dp"/>

</RelativeLayout>