<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".BuyNowCheckoutActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/checkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:textColor="@color/charcoal"
                android:layout_below="@id/checkName"
                android:hint="Phone No."
                android:inputType="phone"
                android:maxLength="11"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/checkAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:textColor="@color/charcoal"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:layout_below="@id/phoneNum"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkAddress"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/checkList"
                android:background="#D3D3D3"/>

            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:text="Payment Method"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/paymentSpinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvPaymentMethod"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/charcoal"
                android:backgroundTint="@color/orange"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/paymentSpinner"
                android:background="#D3D3D3"/>

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:text="Sub Total"
                android:textSize="16sp"
                android:textColor="@color/charcoal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:textSize="18dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tvDeliveryCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubtotal"
                android:text="Delivery Charges"
                android:textSize="16sp"
                android:textColor="@color/charcoal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/deliveryCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtotal"
                android:text="Rs. 200"
                android:textSize="18dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDeliveryCharges"
                android:text="Total"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryCharges"
                android:textSize="17dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvTotal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/charcoal"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/total2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:padding="16dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>